<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tml.pathummoto.FXMLController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="438.0" layoutY="172.0" stroke="#1500ff" strokeType="INSIDE" width="1370.0" />
        <PasswordField fx:id="password" layoutX="599.0" layoutY="380.0" minHeight="16" minWidth="69" prefHeight="35.0" prefWidth="232.0" />
        <TextField fx:id="name" layoutX="599.0" layoutY="292.0" minHeight="16" minWidth="69" prefHeight="35.0" prefWidth="232.0" />
        <Button fx:id="button" layoutX="752.0" layoutY="438.0" onAction="#handleButtonAction" prefHeight="11.0" prefWidth="79.0" text="LogIn" textFill="#3300ff">
         <effect>
            <Lighting diffuseConstant="1.72" specularConstant="0.35" specularExponent="13.02" surfaceScale="2.66">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="61.74" color="#1c68c7" elevation="86.86" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label fx:id="label" layoutX="599.0" layoutY="450.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="232.0" />
      <Label layoutX="599.0" layoutY="250.0" prefHeight="17.0" prefWidth="232.0" text="User Name" textFill="#1b06ff">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="599.0" layoutY="340.0" prefHeight="17.0" prefWidth="232.0" text="Password" textFill="#2200ff">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="69.0" text="Pathum Motors" textFill="#0011ff">
         <font>
            <Font name="Aparajita" size="62.0" />
         </font>
      </Label>
      <Label fx:id="addName" layoutX="851.0" layoutY="301.0" prefHeight="17.0" prefWidth="208.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addPassword" layoutX="861.0" layoutY="388.0" prefHeight="17.0" prefWidth="208.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
