<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tml.pathummoto.BillController">
   <children>
      <Label layoutX="70.0" layoutY="91.0" prefHeight="17.0" prefWidth="123.0" text="Model Name" />
      <TextField fx:id="model_Name" layoutX="206.0" layoutY="96.0" prefHeight="25.0" prefWidth="323.0" />
      <Button layoutX="343.0" layoutY="155.0" mnemonicParsing="false" onAction="#addModel" text="Add" />
      <Label fx:id="labelmodel" layoutX="209.0" layoutY="128.0" prefHeight="17.0" prefWidth="233.0" />
   </children>
</AnchorPane>
